<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mover.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnArmas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inteligencia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Evomaze_Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\linea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mover.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\Activar.cs" Line="1" Column="1" />
      <File FileName="Assets\UX\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestruirArma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>